{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3737",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.215.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-metrics": "^2.7.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@opentelemetry/sdk-trace-web": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "axios": "^1.15.0",
    "cesium": "1.140.0",
    "hls.js": "^1.6.15",
    "lucide-react": "^1.8.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "satellite.js": "^4.1.4",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "patch-package": "^8.0.1",
    "postcss": "^8",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.106.0"
  }
}
