{
  "name": "worldview-command-center",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm i && cd frontend && npm i && cd ../backend && npm i",
    "test:smoke": "node tests/smoke-api.mjs",
    "test:replay-decouple-seek": "node tests/replay-decouple-seek.mjs",
    "test:replay-shapes-primitive": "node tests/replay-shapes-primitive.mjs",
    "test:replay-worker-sab": "node tests/replay-worker-sab.mjs",
    "test:replay-tile-cache": "node tests/replay-tile-cache.mjs",
    "test:replay-runtime": "node tests/replay-runtime-diagnostics.mjs",
    "test:replay-ui-runtime": "node tests/replay-ui-runtime-diagnostics.mjs",
    "test:replay-scene-ab": "node tests/replay-scene-ab-benchmark.mjs",
    "test:agents:contracts": "node tests/agent-runtime-contracts.mjs",
    "test:agents:lifecycle": "node tests/agent-chat-lifecycle.mjs",
    "test:agents:skills": "node tests/agent-skills-tools-smoke.mjs",
    "test:agents:coverage": "node tests/agent-data-coverage-smoke.mjs",
    "test:agents:source-capabilities": "node tests/source-capability-contracts.mjs",
    "test:agents:browser": "node tests/agent-panel-browser-smoke.mjs",
    "test:agents:browser-actions": "node tests/agent-browser-actions-smoke.mjs",
    "test:agents:full-product-browser": "node tests/agent-full-product-browser-smoke.mjs",
    "test:agents:osint-scenarios": "node tests/agent-osint-scenarios-smoke.mjs",
    "test:agents:osint-demo-scenarios": "node tests/agent-osint-demo-scenarios.mjs",
    "test:agents:real-osint-scenarios": "node tests/agent-real-osint-scenarios.mjs",
    "test:agents:real-analytic-osint": "node tests/agent-real-analytic-osint-scenarios.mjs",
    "test:agents:real-claude": "node tests/agent-real-claude-smoke.mjs",
    "test:agents:real-browser": "node tests/agent-real-browser-product-smoke.mjs",
    "test:agents:real-hormuz-demo": "node tests/agent-real-hormuz-marketing-browser.mjs",
    "test:agents:real-demo-browser": "node tests/agent-real-demo-browser-scenarios.mjs",
    "test:frontend:dev-pages": "node tests/frontend-dev-pages-smoke.mjs",
    "replay:rebuild-tiles": "cd backend && npm run replay:rebuild-tiles",
    "telemetry:up": "bash ./ops/telemetry/telemetry-up.sh",
    "telemetry:down": "bash ./ops/telemetry/telemetry-down.sh",
    "telemetry:status": "bash ./ops/telemetry/telemetry-status.sh",
    "telemetry:logs": "bash ./ops/telemetry/telemetry-logs.sh"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
