{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bash ./scripts/dev-with-db.sh",
    "dev:raw": "ts-node src/index.ts",
    "test": "node ../tests/smoke-api.mjs",
    "db:migrate": "bash ./scripts/db-migrate.sh",
    "db:init": "bash ./scripts/db-init.sh",
    "db:start": "bash ./scripts/db-start.sh",
    "db:stop": "bash ./scripts/db-stop.sh",
    "db:status": "bash ./scripts/db-status.sh",
    "replay:rebuild-tiles": "ts-node src/scripts/rebuild-replay-tiles.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@types/compression": "^1.8.1",
    "axios": "^1.15.0",
    "@msgpack/msgpack": "^3.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "duckdb": "^1.4.4",
    "express": "^5.2.1",
    "h3-js": "^4.4.0",
    "pg": "^8.20.0",
    "satellite.js": "^4.1.4",
    "socket.io": "^4.8.3",
    "ws": "^8.20.0",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
